03/src/main/resources/bookings.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:bns="https://courses.fit.cvut.cz/NI-AM1/hw/03/"
           targetNamespace="https://courses.fit.cvut.cz/NI-AM1/hw/03/"
           elementFormDefault="qualified">

    <xs:element name="getBookingsRequest">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="getBookingsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" name="booking" type="bns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="bns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addBookingResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="deleteBookingResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookingRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="booking" type="bns:booking"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateBookingResponse">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="booking">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="passengerFirstName" type="xs:string"/>
            <xs:element name="passengerLastName" type="xs:string"/>
            <xs:element name="departure" type="xs:dateTime"/>
            <xs:element name="arrival" type="xs:dateTime"/>
            <xs:element name="from" type="bns:airport"/>
            <xs:element name="to" type="bns:airport"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="airport">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Prague"/>
            <xs:enumeration value="Paris"/>
            <xs:enumeration value="Munich"/>
            <xs:enumeration value="Madrid"/>
            <xs:enumeration value="Zurich"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
